{
  "name": "vue-gcode-viewer",  
  "private": false,
  "version": "0.1.0",
  "description": "Interactive 3D G-Code viewer and editor for Vue 3 with real-time visualization",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/gcode-viewer.umd.cjs",
  "module": "./dist/gcode-viewer.js",
  "exports": {
    ".": {
      "import": "./dist/gcode-viewer.js",
      "require": "./dist/gcode-viewer.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.8",
    "codemirror": "^6.0.2",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "keywords": [
    "vue",
    "vue3",
    "gcode",
    "cnc",
    "3d-printing",
    "viewer",
    "visualizer",
    "threejs",
    "codemirror",
    "3d",
    "manufacturing",
    "toolpath",
    "machining"
  ],
  "author": "hahihula",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hahihula/vue-gcode-viewer.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hahihula/vue-gcode-viewer/-/issues"
  },
  "homepage": "https://hahihula.gitlab.io/vue-gcode-viewer"
}
